<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149848946-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-149848946-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Alina,Lapushkina,Portfolio,UI,UX,Design,Strava,Feature">
    <meta name="author" content="Alina Lapushkina">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- My style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- My favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <title>Alina Lapushkina – Strava Feature Design</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5B7WBVM');
    </script>
    <!-- End Google Tag Manager -->
  </head>

  <body class="strava portfolio">
    <nav class="grey-bg2">
       <div class="container">
         <a href="index.html" class="logo">
           alina<span class="lite">lapushkina</span>
         </a>
         <div class="links">
           <a href="img/alina-resume.pdf" target="_blank">resume</a>
         </div>
       </div>
    </nav>
    <main>
    <!-- INTRO -->
    <div class="header grey-bg2">
      <div class="content">
        <div class="text">
          <div class="title">
            <img src="img/strava/strava-logo.png" alt="Strava">
          </div>
          <div class="desc">
            Feature design for a social media platform for athletes
          </div>
        </div>
        <div class="img-responsive">
          <img class="img-responsive" src="img/strava/strava-intro.png" alt="Strava Introduction">
        </div>
      </div>
      <div class="bottom-bg">
      </div>
    </div>
    <!-- ABOUT -->
    <section class="concept">
      <div class="content">
        <div class="section-title">
          about
        </div>
        <div class="row">
          <div class="column">
            <h4>Purpose of the application</h4>
            <p>Strava helps build a social community around athletes and
              general fitness while also playing a practical role in keeping
              track of your personal fitness activities.
            </p>
          </div>
          <div class="column">
            <h4>Common user goals</h4>
            <p>Some of the common goals include connecting with other people
              through fitness events and clubs, having metrics for when you
              work out, and motivating yourself through the app via challenges
              and the social aspects of the app.
            </p>
          </div>
        </div>
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/strava/strava-about.png">
    </div>
    <!-- RESEARCH -->
    <section class="concept">
      <div class="content">
        <div class="section-title">
          research
        </div>
        <div class="text">
          <p>
            In order to propose a meaningful feature the following research
            has been done:
            <ul>
              <li>creating a user persona to better understand the application
                and user workflow
              </li>
              <li>think-aloud test with a classmate to identify any issues
              </li>
              <li>interview with target users to discover ​user frustrations
                and suggestions
              </li>
            </ul>
          </p>
        </div>
        <img class="img-responsive" src="img/strava/user.png">
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/strava/top-bg.svg">
    </div>
    <!-- DISCOVER -->
    <section class="concept grey-bg2 discover">
      <div class="content">
        <div class="section-title">
          Inner circle feature
        </div>
        <div class="text">
          In order to tackle user's concerns about privacy, the solution is to
          create a group for user's close friends who they are comfortable
          sharing their data with. Data in the inner circle is shared between
          the members such as leaderboard, activity feed, posts, inner circle
          challenges.
        </div>
        <img class="img-responsive" src="img/strava/discover.png">
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/strava/bottom-bg.svg">
    </div>
    <!-- FEATURES -->
    <section class="create-protest">
      <div class="content">
        <div class="section-title">
          Participate in social activities safely
        </div>
        <!-- 1 -->
        <div class="section-table">
          <div class="gif-image">
            <img class="img-responsive" src="img/strava/create-circle.gif">
          </div>
          <div class="text">
            <div class="title">
              create an inner circle
            </div>
            <div class="desc">
              Initiate a movement and take action by creating your own inner
              circle challenge. Fully customize your experience by choosing the
              image, name, distance, and dates of your challenge.
            </div>
          </div>
        </div>
        <div class="full-image">
          <img class="img-responsive" src="img/strava/bottom-bg1.svg">
        </div>
        <!-- 2 -->
        <div class="section-table">
          <div class="text">
            <div class="title">
              invite more friends
            </div>
            <div class="desc">
              Invite only those friends to your inner circle who you feel
              comfortable sharing your data with. You can always add more
              friends to you inner circle later.
            </div>
          </div>
          <div class="gif-image">
            <img class="img-responsive" src="img/strava/add-friends.gif">
          </div>
        </div>
        <div class="full-image">
          <img class="img-responsive" src="img/strava/bottom-bg2.svg">
        </div>
        <!-- 3 -->
        <div class="section-table">
          <div class="gif-image">
            <img class="img-responsive" src="img/strava/invitation.gif">
          </div>
          <div class="text">
            <div class="title">
              accept invitations
            </div>
            <div class="desc">
              Invitations to other inner circle challenges will appear in the
              notification tab on the home screen. You are fully in control to
              choose the challenges you want to participate in. Simply click accept
              or decline on the invitation screen.
            </div>
          </div>
        </div>
        <div class="full-image">
          <img class="img-responsive" src="img/strava/bottom-bg3.svg">
        </div>
        <!-- 4 -->
        <div class="section-table">
          <div class="text">
            <div class="title">
              edit inner circle
            </div>
            <div class="desc">
              Users can customize the inner circle challenge after its creation.
              They can remove other users from the inner circle or invite more
              users to the challenge if they want to.
            </div>
          </div>
          <div class="gif-image">
            <img class="img-responsive" src="img/strava/remove-friend.gif">
          </div>
        </div>
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/strava/strava-screens.png">
    </div>
    <!-- CONCLUSION -->
    <section class="concept grey-bg2 map">
      <div class="content">
        <div class="section-title center">
          Conclusion
        </div>
        <div class="section-desc">
          Participating in social sport activities should be available to
          every user, including those concerned about sharing their private
          information with others. With the inner circle feature, such users
          as Sophia can continue to enjoy social sport challenges in a way
          that confroms with their privacy standards.
        </div>
      </div>
    </section>
    <div class="full-image">
      <img class="img-responsive" src="img/strava/bottom-bg5.svg">
    </div>
  </main>
    <!-- FOOTER -->
    <footer>
      <div class="content">
        <a href="index.html">
          <div class="name">
            alina
            <span class="lite">lapushkina</span>
          </div>
        </a>

        <div class="email">
          alapushk@sfu.ca
        </div>
        <div class="img-list">
          <a href="https://www.linkedin.com/in/alina-lapushkina/" target="_blank" rel="noopener">
            <img src="img/linkedin.svg">
          </a>
          <a href="https://dribbble.com/alinalapushkina" target="_blank" rel="noopener">
            <img src="img/dribbble.svg">
          </a>
          <a href="https://www.instagram.com/uxdesignsbyalina/" target="_blank" rel="noopener">
            <img src="img/instagram-black.svg" alt="Instagram Logo">
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
